# LeaderEngine

./: LeaderEngine.sln
LeaderEditor/: LeaderEditor.csproj  Program.cs  shader.frag
LeaderEditor/DefaultAssets/Shaders/Editor/: grid-fs.glsl  grid-vs.glsl  mousepick-fs.glsl  mousepick-vs.glsl  outline-fs.glsl
LeaderEditor/EditorAssets/Shaders/: imgui.frag  imgui.vert
LeaderEditor/Logic/: AssetImporterWizard.cs  AssetManager.cs  CameraMove.cs  ComponentEditorGui.cs  DebugConsole.cs  EditorCamera.cs  EditorController.cs  EditorRaycast.cs  Extensions.cs  Inspector.cs  MainMenuBar.cs  Project.cs  ProjectController.cs  ProjectManager.cs  SceneHierachy.cs  SerializeFunc.cs  Viewport.cs  WindowComponent.cs
LeaderEditor/Logic/Compilation/: Compiler.cs
LeaderEditor/Logic/Data/: AssetLoader.cs  ComponentSerializer.cs  FieldSerializer.cs  SceneSerializer.cs
LeaderEditor/Logic/Gui/: ImGuiController.cs  ImGuiExtension.cs  Shader.cs  Util.cs
LeaderEditor/Logic/LeaderCompiler/: Compiler.cs
LeaderEditor/Logic/Memes/: LEADER_SPINNNN.cs
LeaderEditor/Properties/: launchSettings.json
LeaderEditor/Rendering/: EditorRenderer.cs  GridRenderer.cs
LeaderEditor/Rendering/Gui/: ImGuiController.cs  ImGuiExtension.cs  ImMesh.cs  Util.cs
LeaderEditor/src/: DebugConsole.cs  DebugWindow.cs  EditorCamera.cs  EditorController.cs  Inspector.cs  MainMenuBar.cs  Program.cs  RenderingConfigWindow.cs  SceneHierachy.cs  SerializeFunc.cs  StatsWindow.cs  Viewport.cs  WindowComponent.cs
LeaderEditor/src/Compilation/: CodeGenerator.cs  Compiler.cs
LeaderEditor/src/Data/: AssetLoader.cs  ComponentSerializer.cs  FieldSerializer.cs  JsonConverters.cs  SceneCommons.cs  SceneLoad.cs  SceneSave.cs  SceneSerializer.cs  SceneStructs.cs  TypeChanger.cs
LeaderEditor/src/Gui/: ImGuiController.cs  ImGuiExtension.cs  Shader.cs  Texture.cs  Util.cs
LeaderEngine/: Application.cpp  Application.cs  Application.h  AssemblyAttribs.cs  AudioManager.cs  Behaviour.cpp  Behaviour.h  Component.h  DataManager.cs  DefaultAssets.cs  Engine.cs  Extensions.cs  GameObject.cpp  GameObject.h  Input.cs  LeaderEngine.csproj  LeaderEngine.vcxproj  LeaderEngine.vcxproj.filters  LightingController.cs  Logger.cs  Main.cpp  Program.cs  RenderingGlobals.cs  Source.cpp  TestCamComp.cs
LeaderEngine/Data/: AssetManager.cs  BinarySerializer.cs  Character.cs  CharsPair.cs  CubemapSerializer.cs  DataManager.cs  FntNode.cs  FntParser.cs  Font.cs  GameAssetSerializer.cs  GlobalData.cs  MaterialSerializer.cs  MeshSerializer.cs  PreAllocatedList.cs  Prefab.cs  PrefabEntity.cs  PrefabSerializer.cs  Scene.cs  TextMeshGenerator.cs  TextureSerializer.cs
LeaderEngine/Data/BinarySerializers/: AssetSerializers.cs  CommonSerializers.cs
LeaderEngine/DefaultAssets/Shaders/: deferred-fs.glsl  deferred-vs.glsl  depth-fs.glsl  immediatemode-fs.glsl  immediatemode-vs.glsl  lit-fs.glsl  lit-transparent-fs.glsl  lit-transparent-vs.glsl  lit-vs.glsl  model-fs.glsl  model-vs.glsl  norender-fs.glsl  norender-vs.glsl  pp-fs.glsl  pp-vs.glsl  skybox-fs.glsl  skybox-vs.glsl  sprite-fs.glsl  sprite-vs.glsl  ssao-fs.glsl  ssaoblur-fs.glsl  text-fs.glsl  transparent-clear-fs.glsl  transparent-clear-vs.glsl  transparent-composite-fs.glsl  transparent-fs.glsl  transparent-vs.glsl
LeaderEngine/Engine/: Application.cs
LeaderEngine/Engine/Types/: Camera.cs  Component.cs  GameObject.cs  MeshRenderer.cs  Shader.cs  Texture.cs  Transform.cs  VertexArray.cs
LeaderEngine/EngineAssets/Fonts/: Impact.fnt  Inconsolata.fnt
LeaderEngine/EngineAssets/Shaders/: lit.frag  lit.vert  post-process.frag  post-process.vert  shadowmap.frag  shadowmap.vert  single-color.frag  single-color.vert  skybox.frag  skybox.vert  sprite.frag  sprite.vert  text.frag  text.vert
LeaderEngine/EngineAssets/Shaders/PostProcess/: bloom-filter.frag  bloom-hblur.frag  bloom-overlay.frag  hdr.frag  (+10 more)
LeaderEngine/EntityComponentSystem/: Component.cs  Entity.cs  Transform.cs
LeaderEngine/GameAssets/: AssetManager.cs  AudioClip.cs  Cubemap.cs  Font.cs  GameAsset.cs  GameAssetType.cs  Material.cs  MaterialNonGeneric.cs  MaterialProperty.cs  MaterialPropertyType.cs  Mesh.cs  PrefabEntity.cs  Shader.cs  Texture.cs  TextureHelper.cs  VertexAttrib.cs  VertexAttribAttribute.cs  VertexData.cs
LeaderEngine/LeaderEngine/: Application.cpp  Application.h  Entity.cs  LeaderEngine.h
LeaderEngine/LeaderEngine/ECS/: Component.cs
LeaderEngine/LeaderEngine/Types/: Component.h  GameObject.cpp  GameObject.h  Shader.cpp  Shader.h  VertexArray.cpp  VertexArray.h
LeaderEngine/Logic/: AssetImporter.cs  AudioManager.cs  Component.cs  DataManager.cs  DefaultAssets.cs  Engine.cs  Extensions.cs  Helper.cs  Miscs.cs
LeaderEngine/Rendering/: Camera.cs  CommandBuffer.cs  CommandProcessor.cs  Cubemap.cs  DefaultRenderer.cs  DirectionalLight.cs  ForwardRenderer.cs  Framebuffer.cs  FramebufferManager.cs  FrustumCorners.cs  GLRenderer.cs  IRenderer.cs  IShadowMapRenderer.cs  LightSettings.cs  LitMaterial.cs  Material.cs  Mesh.cs  MeshRenderer.cs  PostProcessingData.cs  PostProcessor.cs  RenderCommandProcessor.cs  Renderer.cs  Shader.cs  SkyboxRenderer.cs  SpriteRenderer.cs  Text.cs  TextRenderer.cs  Texture.cs  TextureArray.cs  UniformData.cs
LeaderEngine/Rendering/PostProcessingEffects/: BloomEffect.cs  EdgeDetectEffect.cs  HDREffect.cs  PostProcessingEffect.cs  SSAOEffect.cs
LeaderEngine/Types/: Camera.cs  Component.cs  Framebuffer.cs  GameObject.cs  InputManager.cs  Material.cs  MeshFilter.cs  MeshRenderer.cs  Shader.cs  Sprite.cs  Texture.cs  Transform.cs  VertexArray.cs
LeaderEngine/Types/Components/: Camera.cs  MeshFilter.cs  MeshRenderer.cs  UIText.cs
LeaderEngine/include/: logger.cpp
LeaderEngine/src/: Application.cs  Extensions.cs  ImmediateMode.cs  Input.cs  LightingController.cs  Logger.cs  PhysicsCallbacks.cs  PhysicsController.cs  RenderingGlobals.cs  ResourceLoader.cs  SimpleThreadDispatcher.cs  ThreadManager.cs
LeaderEngine/src/Types/: DeferredProcessor.cs  Entity.cs  Framebuffer.cs  GameObject.cs  Material.cs  Mesh.cs  PostProcessor.cs  SSAO.cs  SSAOBlur.cs  Shader.cs  Texture.cs  VertexArray.cs
(+33 files in other folders)
