info face="Impact" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=93 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Impact.png"
chars count=97
char id=0       x=358  y=406  width=48   height=56   xoffset=0    yoffset=15   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=318  y=276  width=29   height=66   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=34      x=208  y=463  width=38   height=32   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=35      x=177  y=342  width=55   height=61   xoffset=-7   yoffset=10   xadvance=55   page=0    chnl=0 
char id=36      x=76   y=0    width=47   height=75   xoffset=-6   yoffset=1    xadvance=50   page=0    chnl=0 
char id=37      x=0    y=143  width=58   height=67   xoffset=-7   yoffset=4    xadvance=59   page=0    chnl=0 
char id=38      x=306  y=406  width=52   height=57   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=39      x=246  y=463  width=26   height=32   xoffset=-7   yoffset=5    xadvance=27   page=0    chnl=0 
char id=40      x=347  y=276  width=33   height=66   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=41      x=380  y=276  width=33   height=66   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=42      x=272  y=463  width=32   height=31   xoffset=-7   yoffset=5    xadvance=33   page=0    chnl=0 
char id=43      x=46   y=463  width=46   height=46   xoffset=-6   yoffset=15   xadvance=49   page=0    chnl=0 
char id=44      x=183  y=463  width=25   height=33   xoffset=-7   yoffset=44   xadvance=26   page=0    chnl=0 
char id=45      x=408  y=463  width=33   height=25   xoffset=-7   yoffset=30   xadvance=34   page=0    chnl=0 
char id=46      x=350  y=463  width=26   height=27   xoffset=-7   yoffset=44   xadvance=27   page=0    chnl=0 
char id=47      x=232  y=75   width=41   height=68   xoffset=-8   yoffset=4    xadvance=41   page=0    chnl=0 
char id=48      x=186  y=75   width=46   height=68   xoffset=-6   yoffset=4    xadvance=49   page=0    chnl=0 
char id=49      x=190  y=276  width=39   height=66   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=50      x=362  y=75   width=44   height=67   xoffset=-6   yoffset=4    xadvance=47   page=0    chnl=0 
char id=51      x=0    y=75   width=46   height=68   xoffset=-6   yoffset=4    xadvance=49   page=0    chnl=0 
char id=52      x=229  y=276  width=48   height=66   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=53      x=406  y=75   width=46   height=67   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=54      x=46   y=75   width=47   height=68   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=55      x=277  y=276  width=41   height=66   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=56      x=93   y=75   width=46   height=68   xoffset=-6   yoffset=4    xadvance=49   page=0    chnl=0 
char id=57      x=139  y=75   width=47   height=68   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=58      x=432  y=406  width=26   height=49   xoffset=-6   yoffset=22   xadvance=29   page=0    chnl=0 
char id=59      x=406  y=406  width=26   height=55   xoffset=-6   yoffset=22   xadvance=29   page=0    chnl=0 
char id=60      x=458  y=406  width=46   height=47   xoffset=-6   yoffset=14   xadvance=49   page=0    chnl=0 
char id=61      x=137  y=463  width=46   height=35   xoffset=-6   yoffset=21   xadvance=49   page=0    chnl=0 
char id=62      x=0    y=463  width=46   height=47   xoffset=-6   yoffset=14   xadvance=49   page=0    chnl=0 
char id=63      x=452  y=75   width=46   height=67   xoffset=-7   yoffset=4    xadvance=49   page=0    chnl=0 
char id=64      x=225  y=0    width=63   height=70   xoffset=-7   yoffset=4    xadvance=64   page=0    chnl=0 
char id=65      x=58   y=143  width=49   height=66   xoffset=-9   yoffset=5    xadvance=47   page=0    chnl=0 
char id=66      x=107  y=143  width=47   height=66   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=67      x=288  y=0    width=47   height=68   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=68      x=154  y=143  width=47   height=66   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=69      x=201  y=143  width=40   height=66   xoffset=-6   yoffset=5    xadvance=42   page=0    chnl=0 
char id=70      x=241  y=143  width=40   height=66   xoffset=-6   yoffset=5    xadvance=41   page=0    chnl=0 
char id=71      x=335  y=0    width=47   height=68   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=72      x=281  y=143  width=47   height=66   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=73      x=475  y=0    width=30   height=66   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=74      x=328  y=143  width=35   height=66   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=75      x=363  y=143  width=49   height=66   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=76      x=412  y=143  width=38   height=66   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=77      x=450  y=143  width=57   height=66   xoffset=-6   yoffset=5    xadvance=60   page=0    chnl=0 
char id=78      x=0    y=210  width=47   height=66   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=79      x=382  y=0    width=47   height=68   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=80      x=47   y=210  width=44   height=66   xoffset=-6   yoffset=5    xadvance=47   page=0    chnl=0 
char id=81      x=146  y=0    width=47   height=73   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=82      x=91   y=210  width=46   height=66   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=83      x=429  y=0    width=46   height=68   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=84      x=137  y=210  width=46   height=66   xoffset=-8   yoffset=5    xadvance=45   page=0    chnl=0 
char id=85      x=315  y=75   width=47   height=67   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=86      x=183  y=210  width=48   height=66   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=87      x=231  y=210  width=65   height=66   xoffset=-7   yoffset=5    xadvance=67   page=0    chnl=0 
char id=88      x=296  y=210  width=48   height=66   xoffset=-9   yoffset=5    xadvance=45   page=0    chnl=0 
char id=89      x=344  y=210  width=45   height=66   xoffset=-8   yoffset=5    xadvance=45   page=0    chnl=0 
char id=90      x=389  y=210  width=42   height=66   xoffset=-8   yoffset=5    xadvance=41   page=0    chnl=0 
char id=91      x=413  y=276  width=31   height=66   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=92      x=273  y=75   width=42   height=68   xoffset=-9   yoffset=4    xadvance=41   page=0    chnl=0 
char id=93      x=444  y=276  width=31   height=66   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=94      x=92   y=463  width=45   height=41   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=95      x=441  y=463  width=51   height=20   xoffset=-8   yoffset=59   xadvance=50   page=0    chnl=0 
char id=96      x=376  y=463  width=32   height=25   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=97      x=232  y=342  width=43   height=57   xoffset=-6   yoffset=14   xadvance=47   page=0    chnl=0 
char id=98      x=431  y=210  width=44   height=66   xoffset=-6   yoffset=5    xadvance=48   page=0    chnl=0 
char id=99      x=275  y=342  width=43   height=57   xoffset=-6   yoffset=14   xadvance=47   page=0    chnl=0 
char id=100     x=0    y=276  width=44   height=66   xoffset=-6   yoffset=5    xadvance=48   page=0    chnl=0 
char id=101     x=318  y=342  width=44   height=57   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=102     x=475  y=210  width=34   height=66   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=103     x=0    y=342  width=44   height=64   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=104     x=44   y=276  width=44   height=66   xoffset=-6   yoffset=5    xadvance=48   page=0    chnl=0 
char id=105     x=88   y=276  width=29   height=66   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=106     x=193  y=0    width=32   height=72   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=107     x=117  y=276  width=44   height=66   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=108     x=161  y=276  width=29   height=66   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=109     x=362  y=342  width=60   height=57   xoffset=-6   yoffset=14   xadvance=64   page=0    chnl=0 
char id=110     x=422  y=342  width=44   height=57   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=111     x=466  y=342  width=44   height=57   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=112     x=44   y=342  width=44   height=63   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=113     x=88   y=342  width=44   height=63   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=114     x=0    y=406  width=36   height=57   xoffset=-6   yoffset=14   xadvance=38   page=0    chnl=0 
char id=115     x=36   y=406  width=42   height=57   xoffset=-6   yoffset=14   xadvance=45   page=0    chnl=0 
char id=116     x=475  y=276  width=36   height=63   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=117     x=78   y=406  width=44   height=57   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=118     x=122  y=406  width=44   height=57   xoffset=-9   yoffset=14   xadvance=42   page=0    chnl=0 
char id=119     x=166  y=406  width=59   height=57   xoffset=-9   yoffset=14   xadvance=58   page=0    chnl=0 
char id=120     x=225  y=406  width=43   height=57   xoffset=-9   yoffset=14   xadvance=43   page=0    chnl=0 
char id=121     x=132  y=342  width=45   height=63   xoffset=-9   yoffset=14   xadvance=44   page=0    chnl=0 
char id=122     x=268  y=406  width=38   height=57   xoffset=-8   yoffset=14   xadvance=38   page=0    chnl=0 
char id=123     x=0    y=0    width=38   height=75   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=124     x=123  y=0    width=23   height=74   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=125     x=38   y=0    width=38   height=75   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=126     x=304  y=463  width=46   height=29   xoffset=-6   yoffset=23   xadvance=49   page=0    chnl=0 
kernings count=160
kerning first=70 second=46 amount=-3
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=69 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-5
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-4
kerning first=76 second=90 amount=1
kerning first=80 second=74 amount=-2
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-2
kerning first=118 second=116 amount=2
kerning first=65 second=84 amount=-3
kerning first=75 second=65 amount=1
kerning first=120 second=121 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=2
kerning first=84 second=97 amount=-3
kerning first=86 second=89 amount=2
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=50 second=52 amount=-1
kerning first=75 second=125 amount=1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=122 second=118 amount=2
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-2
kerning first=84 second=89 amount=2
kerning first=65 second=47 amount=2
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-2
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-5
kerning first=75 second=41 amount=1
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=2
kerning first=76 second=71 amount=-1
kerning first=88 second=44 amount=2
kerning first=102 second=119 amount=1
kerning first=122 second=102 amount=1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-3
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=2
kerning first=65 second=65 amount=2
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-5
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=2
kerning first=65 second=44 amount=2
kerning first=87 second=74 amount=-2
kerning first=53 second=50 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-5
kerning first=75 second=93 amount=1
kerning first=76 second=89 amount=-4
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=2
kerning first=87 second=121 amount=1
kerning first=89 second=113 amount=-2
kerning first=65 second=125 amount=2
kerning first=40 second=65 amount=2
kerning first=53 second=55 amount=-2
kerning first=76 second=81 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-2
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-8
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=2
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-3
kerning first=88 second=46 amount=2
kerning first=102 second=121 amount=2
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=2
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=2
kerning first=76 second=65 amount=2
kerning first=86 second=46 amount=-2
kerning first=76 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=116 second=44 amount=2
kerning first=84 second=101 amount=-3
kerning first=119 second=121 amount=2
kerning first=89 second=47 amount=-5
kerning first=84 second=46 amount=-5
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=2
kerning first=89 second=115 amount=-2
kerning first=75 second=74 amount=1
kerning first=114 second=44 amount=-4
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-3
kerning first=102 second=118 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=2
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-3
kerning first=53 second=49 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=99 amount=-3
kerning first=118 second=122 amount=1
kerning first=89 second=44 amount=-5
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=2
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-2
kerning first=76 second=46 amount=2
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=2
kerning first=88 second=74 amount=1
kerning first=54 second=50 amount=-1
kerning first=116 second=46 amount=2
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-2
kerning first=114 second=46 amount=-4
kerning first=65 second=74 amount=2
kerning first=123 second=65 amount=2
kerning first=54 second=55 amount=-1
kerning first=55 second=51 amount=1
kerning first=86 second=121 amount=1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=121 second=120 amount=1
kerning first=122 second=116 amount=1
kerning first=84 second=87 amount=1
