info face="Inconsolata Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=0,0
common lineHeight=167 base=110 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Inconsolata.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=96   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=96   page=0    chnl=0 
char id=33      x=889  y=0    width=48   height=120  xoffset=7    yoffset=7    xadvance=96   page=0    chnl=0 
char id=34      x=0    y=806  width=64   height=66   xoffset=0    yoffset=8    xadvance=96   page=0    chnl=0 
char id=35      x=78   y=600  width=90   height=112  xoffset=-13  yoffset=13   xadvance=96   page=0    chnl=0 
char id=36      x=645  y=0    width=84   height=123  xoffset=-9   yoffset=9    xadvance=96   page=0    chnl=0 
char id=37      x=494  y=258  width=91   height=115  xoffset=-13  yoffset=12   xadvance=96   page=0    chnl=0 
char id=38      x=585  y=258  width=90   height=115  xoffset=-12  yoffset=12   xadvance=96   page=0    chnl=0 
char id=39      x=64   y=806  width=44   height=66   xoffset=10   yoffset=8    xadvance=96   page=0    chnl=0 
char id=40      x=75   y=0    width=70   height=139  xoffset=-1   yoffset=0    xadvance=96   page=0    chnl=0 
char id=41      x=145  y=0    width=70   height=139  xoffset=-2   yoffset=0    xadvance=96   page=0    chnl=0 
char id=42      x=718  y=713  width=86   height=86   xoffset=-11  yoffset=24   xadvance=96   page=0    chnl=0 
char id=43      x=632  y=713  width=86   height=86   xoffset=-11  yoffset=27   xadvance=96   page=0    chnl=0 
char id=44      x=877  y=713  width=51   height=68   xoffset=5    yoffset=80   xadvance=96   page=0    chnl=0 
char id=45      x=288  y=806  width=69   height=41   xoffset=-2   yoffset=49   xadvance=96   page=0    chnl=0 
char id=46      x=159  y=806  width=47   height=47   xoffset=7    yoffset=80   xadvance=96   page=0    chnl=0 
char id=47      x=729  y=0    width=80   height=122  xoffset=-8   yoffset=9    xadvance=96   page=0    chnl=0 
char id=48      x=323  y=258  width=82   height=115  xoffset=-9   yoffset=12   xadvance=96   page=0    chnl=0 
char id=49      x=876  y=487  width=60   height=113  xoffset=-5   yoffset=13   xadvance=96   page=0    chnl=0 
char id=50      x=940  y=258  width=82   height=114  xoffset=-9   yoffset=12   xadvance=96   page=0    chnl=0 
char id=51      x=0    y=258  width=79   height=115  xoffset=-8   yoffset=12   xadvance=96   page=0    chnl=0 
char id=52      x=936  y=487  width=87   height=113  xoffset=-10  yoffset=13   xadvance=96   page=0    chnl=0 
char id=53      x=341  y=373  width=81   height=114  xoffset=-8   yoffset=13   xadvance=96   page=0    chnl=0 
char id=54      x=79   y=258  width=81   height=115  xoffset=-8   yoffset=12   xadvance=96   page=0    chnl=0 
char id=55      x=0    y=600  width=78   height=113  xoffset=-6   yoffset=13   xadvance=96   page=0    chnl=0 
char id=56      x=160  y=258  width=82   height=115  xoffset=-9   yoffset=12   xadvance=96   page=0    chnl=0 
char id=57      x=242  y=258  width=81   height=115  xoffset=-8   yoffset=12   xadvance=96   page=0    chnl=0 
char id=58      x=583  y=713  width=49   height=88   xoffset=6    yoffset=39   xadvance=96   page=0    chnl=0 
char id=59      x=168  y=600  width=51   height=109  xoffset=5    yoffset=39   xadvance=96   page=0    chnl=0 
char id=60      x=300  y=600  width=88   height=99   xoffset=-12  yoffset=21   xadvance=96   page=0    chnl=0 
char id=61      x=928  y=713  width=86   height=67   xoffset=-11  yoffset=36   xadvance=96   page=0    chnl=0 
char id=62      x=388  y=600  width=87   height=99   xoffset=-11  yoffset=21   xadvance=96   page=0    chnl=0 
char id=63      x=937  y=0    width=80   height=120  xoffset=-8   yoffset=7    xadvance=96   page=0    chnl=0 
char id=64      x=405  y=258  width=89   height=115  xoffset=-13  yoffset=12   xadvance=96   page=0    chnl=0 
char id=65      x=675  y=258  width=92   height=114  xoffset=-14  yoffset=12   xadvance=96   page=0    chnl=0 
char id=66      x=422  y=373  width=85   height=113  xoffset=-10  yoffset=13   xadvance=96   page=0    chnl=0 
char id=67      x=566  y=139  width=87   height=115  xoffset=-11  yoffset=12   xadvance=96   page=0    chnl=0 
char id=68      x=507  y=373  width=85   height=113  xoffset=-10  yoffset=13   xadvance=96   page=0    chnl=0 
char id=69      x=592  y=373  width=82   height=113  xoffset=-9   yoffset=13   xadvance=96   page=0    chnl=0 
char id=70      x=674  y=373  width=79   height=113  xoffset=-7   yoffset=13   xadvance=96   page=0    chnl=0 
char id=71      x=653  y=139  width=87   height=115  xoffset=-12  yoffset=12   xadvance=96   page=0    chnl=0 
char id=72      x=753  y=373  width=84   height=113  xoffset=-10  yoffset=13   xadvance=96   page=0    chnl=0 
char id=73      x=837  y=373  width=74   height=113  xoffset=-6   yoffset=13   xadvance=96   page=0    chnl=0 
char id=74      x=767  y=258  width=85   height=114  xoffset=-10  yoffset=13   xadvance=96   page=0    chnl=0 
char id=75      x=852  y=258  width=88   height=114  xoffset=-11  yoffset=13   xadvance=96   page=0    chnl=0 
char id=76      x=911  y=373  width=81   height=113  xoffset=-8   yoffset=13   xadvance=96   page=0    chnl=0 
char id=77      x=0    y=487  width=86   height=113  xoffset=-11  yoffset=13   xadvance=96   page=0    chnl=0 
char id=78      x=86   y=487  width=85   height=113  xoffset=-10  yoffset=13   xadvance=96   page=0    chnl=0 
char id=79      x=740  y=139  width=90   height=115  xoffset=-13  yoffset=12   xadvance=96   page=0    chnl=0 
char id=80      x=171  y=487  width=84   height=113  xoffset=-9   yoffset=13   xadvance=96   page=0    chnl=0 
char id=81      x=373  y=0    width=90   height=134  xoffset=-13  yoffset=12   xadvance=96   page=0    chnl=0 
char id=82      x=255  y=487  width=85   height=113  xoffset=-9   yoffset=13   xadvance=96   page=0    chnl=0 
char id=83      x=830  y=139  width=85   height=115  xoffset=-10  yoffset=12   xadvance=96   page=0    chnl=0 
char id=84      x=340  y=487  width=89   height=113  xoffset=-13  yoffset=13   xadvance=96   page=0    chnl=0 
char id=85      x=0    y=373  width=85   height=114  xoffset=-10  yoffset=13   xadvance=96   page=0    chnl=0 
char id=86      x=429  y=487  width=91   height=113  xoffset=-13  yoffset=13   xadvance=96   page=0    chnl=0 
char id=87      x=520  y=487  width=93   height=113  xoffset=-14  yoffset=13   xadvance=96   page=0    chnl=0 
char id=88      x=613  y=487  width=87   height=113  xoffset=-11  yoffset=13   xadvance=96   page=0    chnl=0 
char id=89      x=700  y=487  width=90   height=113  xoffset=-13  yoffset=13   xadvance=96   page=0    chnl=0 
char id=90      x=790  y=487  width=86   height=113  xoffset=-10  yoffset=13   xadvance=96   page=0    chnl=0 
char id=91      x=505  y=0    width=70   height=130  xoffset=0    yoffset=7    xadvance=96   page=0    chnl=0 
char id=92      x=809  y=0    width=80   height=122  xoffset=-8   yoffset=9    xadvance=96   page=0    chnl=0 
char id=93      x=575  y=0    width=70   height=130  xoffset=0    yoffset=7    xadvance=96   page=0    chnl=0 
char id=94      x=804  y=713  width=73   height=69   xoffset=-5   yoffset=13   xadvance=96   page=0    chnl=0 
char id=95      x=357  y=806  width=88   height=40   xoffset=-12  yoffset=96   xadvance=96   page=0    chnl=0 
char id=96      x=108  y=806  width=51   height=54   xoffset=3    yoffset=7    xadvance=96   page=0    chnl=0 
char id=97      x=475  y=600  width=83   height=94   xoffset=-10  yoffset=33   xadvance=96   page=0    chnl=0 
char id=98      x=0    y=139  width=84   height=119  xoffset=-9   yoffset=8    xadvance=96   page=0    chnl=0 
char id=99      x=558  y=600  width=84   height=94   xoffset=-9   yoffset=33   xadvance=96   page=0    chnl=0 
char id=100     x=84   y=139  width=85   height=119  xoffset=-11  yoffset=8    xadvance=96   page=0    chnl=0 
char id=101     x=642  y=600  width=83   height=94   xoffset=-10  yoffset=33   xadvance=96   page=0    chnl=0 
char id=102     x=169  y=139  width=85   height=119  xoffset=-8   yoffset=7    xadvance=96   page=0    chnl=0 
char id=103     x=915  y=139  width=89   height=115  xoffset=-12  yoffset=33   xadvance=96   page=0    chnl=0 
char id=104     x=340  y=139  width=79   height=118  xoffset=-7   yoffset=8    xadvance=96   page=0    chnl=0 
char id=105     x=495  y=139  width=71   height=117  xoffset=-4   yoffset=9    xadvance=96   page=0    chnl=0 
char id=106     x=0    y=0    width=75   height=139  xoffset=-10  yoffset=9    xadvance=96   page=0    chnl=0 
char id=107     x=254  y=139  width=86   height=119  xoffset=-8   yoffset=8    xadvance=96   page=0    chnl=0 
char id=108     x=419  y=139  width=76   height=118  xoffset=-6   yoffset=8    xadvance=96   page=0    chnl=0 
char id=109     x=895  y=600  width=89   height=93   xoffset=-12  yoffset=33   xadvance=96   page=0    chnl=0 
char id=110     x=0    y=713  width=79   height=93   xoffset=-7   yoffset=33   xadvance=96   page=0    chnl=0 
char id=111     x=725  y=600  width=88   height=94   xoffset=-12  yoffset=33   xadvance=96   page=0    chnl=0 
char id=112     x=85   y=373  width=85   height=114  xoffset=-9   yoffset=33   xadvance=96   page=0    chnl=0 
char id=113     x=170  y=373  width=84   height=114  xoffset=-11  yoffset=33   xadvance=96   page=0    chnl=0 
char id=114     x=79   y=713  width=76   height=93   xoffset=-1   yoffset=33   xadvance=96   page=0    chnl=0 
char id=115     x=813  y=600  width=82   height=94   xoffset=-9   yoffset=33   xadvance=96   page=0    chnl=0 
char id=116     x=219  y=600  width=81   height=108  xoffset=-8   yoffset=19   xadvance=96   page=0    chnl=0 
char id=117     x=155  y=713  width=81   height=93   xoffset=-8   yoffset=34   xadvance=96   page=0    chnl=0 
char id=118     x=236  y=713  width=86   height=92   xoffset=-11  yoffset=34   xadvance=96   page=0    chnl=0 
char id=119     x=322  y=713  width=92   height=92   xoffset=-14  yoffset=34   xadvance=96   page=0    chnl=0 
char id=120     x=414  y=713  width=85   height=92   xoffset=-10  yoffset=34   xadvance=96   page=0    chnl=0 
char id=121     x=254  y=373  width=87   height=114  xoffset=-14  yoffset=34   xadvance=96   page=0    chnl=0 
char id=122     x=499  y=713  width=84   height=92   xoffset=-10  yoffset=34   xadvance=96   page=0    chnl=0 
char id=123     x=215  y=0    width=79   height=135  xoffset=-10  yoffset=3    xadvance=96   page=0    chnl=0 
char id=124     x=463  y=0    width=42   height=133  xoffset=11   yoffset=12   xadvance=96   page=0    chnl=0 
char id=125     x=294  y=0    width=79   height=135  xoffset=-10  yoffset=3    xadvance=96   page=0    chnl=0 
char id=126     x=206  y=806  width=82   height=47   xoffset=-7   yoffset=45   xadvance=96   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=96   page=0    chnl=0 
kernings count=0
